{
  "name": "importacao-de-modulos",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
